<UserControl x:Class="UrbanCareClient.WPF.Views.UserControls.MiniOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbanCareClient.WPF.Views.UserControls"
             mc:Ignorable="d" 
            Margin="0 10" >
    <Grid x:Name="LayoutRoot">
  
        <Border CornerRadius="15" Background="{StaticResource BackgroundBrush}" Padding="8">
            <StackPanel VerticalAlignment="Top">
                <Border x:Name="StatusBdr" Padding="6 2" Height="20" VerticalAlignment="Center" Background="{StaticResource InProgressBgBrush}" CornerRadius="10" HorizontalAlignment="Left" >
                    <TextBlock x:Name="StatusTxt" FontSize="11" Text="В работе" FontWeight="Bold" Foreground="{StaticResource InProgressBrush}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="HeaderTxt" Text="Заказ #1" Style="{StaticResource PageTitle}" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18"/>
                    <Border x:Name="PriorityBdr" Padding="6 2" Height="20" VerticalAlignment="Center" Background="{StaticResource PriorityMediumBgBrush}" CornerRadius="10" HorizontalAlignment="Left" >
                        <TextBlock x:Name="PriorityTxt" Text="Средний" FontWeight="Bold" Foreground="{StaticResource PriorityMediumBrush}" FontSize="11"/>
                    </Border>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="DescriptionTxt" Style="{StaticResource SecondaryText}" Text="gggggggggggg" TextWrapping="Wrap" FontSize="11" Margin="0,0,0,3" />
                
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/CalendarIcon.png" Width="20" Margin="0,0,5,0" />
                            <TextBlock x:Name="DateTxt" Style="{StaticResource SecondaryText}" Text="15.03.2025" FontSize="11" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 5">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/AddressIcon.png" Width="20" Margin="0,0,5,0" />
                            <TextBlock x:Name="AddressTxt" FontSize="11" Style="{StaticResource SecondaryText}" Text="ул. Ленина, д. 22, кв. 1" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="ContactPanel" Margin="15,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/PersonIcon.png" Width="20" Margin="0,0,5,0" />
                        <TextBlock x:Name="FullnameTxt" Text="Иванов Иван Иванович" Style="{StaticResource SecondaryText}" FontSize="11" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/PhoneIcon.png" Width="20" Margin="0,0,5,0" />
                            <TextBlock x:Name="ContactPhoneTxt" Style="{StaticResource SecondaryText}" Text="+796788764522" FontSize="11" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/EmailIcon.png" Width="20" Margin="0,0,5,0" />
                            <TextBlock x:Name="ContactEmailTxt" Style="{StaticResource SecondaryText}" Text="maxmalk220@gmail.com" FontSize="11" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                </Grid>

                <Border x:Name="InWorkPanel" Visibility="Collapsed" Background="White" CornerRadius="15" Padding="6 0" Margin="0 2">
                    <StackPanel Margin="0"  Background="White">
                        <TextBlock Text="Исполнительская информация:" Style="{StaticResource SecondaryText}" Foreground="Black" FontWeight="DemiBold" Margin="0,0,0,3" FontSize="12"/>
                        <TextBlock x:Name="DispatcherTxt" Text="" Style="{StaticResource SecondaryText}" FontSize="11"/>
                        <TextBlock x:Name="ExecutorsTxt" Text="" Style="{StaticResource SecondaryText}" TextWrapping="Wrap" FontSize="11"/>
                    </StackPanel>
                </Border>


                <Border x:Name="PaymentPanel" Visibility="Collapsed" Background="White" CornerRadius="15" Padding="10" Margin="0 5">
                    <StackPanel Margin="0,10" Background="White">
                        <TextBlock Text="Расходники и оплата работы:" Style="{StaticResource SecondaryText}" Foreground="Black" FontWeight="DemiBold" Margin="0,0,0,6"/>
                        <TextBlock x:Name="MaterialsTxt" Text="" Style="{StaticResource SecondaryText}" TextWrapping="Wrap" Visibility="Collapsed" Margin="0,0,0,6"/>
                        <TextBlock x:Name="PaymentTxt" Text="" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Margin="0 0 0 0">
                    <Button x:Name="SetExecutorBtn" Style="{StaticResource PrimaryButton}" Padding="6 0" FontSize="11" Content="Назначить исполнителя" Margin="0,0,5,0" Click="SetExecutorBtn_Click"/>
                    <Button x:Name="MoreBtn" Style="{StaticResource SecondaryButton}" Padding="6 4" Content="Подробнее" Click="MoreBtn_Click" FontSize="11"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

