<Window x:Class="UrbanCareClient.WPF.Views.Windows.ExecutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanCareClient.WPF.Views.Windows"
        mc:Ignorable="d"
               Loaded="Window_Loaded"
Title="Исполнитель: Главная" MinHeight="450" MinWidth="800">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
    </Window.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Padding="15 10"  Background="White">
                <DockPanel >
                    <StackPanel Orientation="Horizontal">
                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/MCIcon.png" Width="35" />
                        <StackPanel HorizontalAlignment="Left" >
                            <TextBlock x:Name="MCNameTxt" Margin="5,5,5,0" Text="УК 'Санрайз Сити'"  FontWeight="Bold" FontSize="14"/>
                            <TextBlock  Margin="5,3,5,5" Text="Панель исполнителя" FontSize="11" Style="{StaticResource SecondaryText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock x:Name="FullNameTxt" Margin="5,5,5,0" Text="Иванов Иван Иванович"  FontWeight="Bold" FontSize="12"/>
                            <TextBlock x:Name="PositionTxt" Margin="5,0,5,10" Text="Исполнитель" FontSize="11" Style="{StaticResource SecondaryText}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Width="35" Source="/Resources/Images/AccountIcon.png"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" CornerRadius="15" Background="White" Padding="10" Margin="10,0,10,0">
                        <StackPanel>
                            <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ExecutorAssignedIcon.png" Width="40" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="ExecutorAppointedOrdersTxt" Margin="5,5,5,0" Text="0"  FontWeight="Bold" FontSize="16"/>
                            <TextBlock  Margin="5,3,5,5" Text="Назначены" TextWrapping="Wrap"  FontSize="11" Style="{StaticResource SecondaryText}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="15" Background="White" Padding="10"  Margin="10,0,10,0">
                        <StackPanel>
                            <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/InProgressIcon.png" Width="40" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="InProgressOrdersTxt" Margin="5,5,5,0" Text="0"  FontWeight="Bold" FontSize="16"/>
                            <TextBlock  Margin="5,3,5,5" Text="В работе" FontSize="11" Style="{StaticResource SecondaryText}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" CornerRadius="15" Background="White" Padding="10" Margin="10,0,10,0">
                        <StackPanel>
                            <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/MarkedAsCompletedIcon.png" Width="40" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="MarkedAsCompletedByExecutorOrdersTxt" Margin="5,5,5,0" Text="0"  FontWeight="Bold" FontSize="16"/>
                            <TextBlock  Margin="5,3,5,5" Text="Выполнены" FontSize="11" Style="{StaticResource SecondaryText}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" CornerRadius="15" Background="White" Padding="10" Margin="10,0,10,0">
                        <StackPanel>
                            <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/PendingPaymentIcon.png" Width="40" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="PendingPaymentOrdersTxt" Margin="5,5,5,0" Text="0"  FontWeight="Bold" FontSize="16"/>
                            <TextBlock  Margin="5,3,5,5" Text="Ожидают оплаты" FontSize="11" Style="{StaticResource SecondaryText}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="4" CornerRadius="15" Background="White" Padding="10" Margin="10,0,10,0">
                        <StackPanel>
                            <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/CompletedIcon.png" Width="40" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="CompletedOrdersTxt" Margin="5,5,5,0" Text="0"  FontWeight="Bold" FontSize="16"/>
                            <TextBlock  Margin="5,3,5,5" Text="Завершены" FontSize="11" Style="{StaticResource SecondaryText}"/>
                        </StackPanel>
                    </Border>
                    
                </Grid>

                <StackPanel>
                    <Border Background="White" Padding="10" CornerRadius="15" Margin="10">
                        <StackPanel>
                            <DockPanel Background="White"  x:Name="ExecutorAppointedOrders" MouseLeftButtonDown="ExecutorAppointedOrders_MouseLeftButtonDown">
                                <TextBlock Text="Назначенные заказы" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="10"/>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image x:Name="ExecutorAppointedOrderChevronUp" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronUp.png" Width="15" VerticalAlignment="Center" />
                                    <Image x:Name="ExecutorAppointedOrderChevronDown" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronDown.png" Width="15" VerticalAlignment="Center" Visibility="Collapsed"/>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel x:Name="ExecutorAppointedOrdersPanel" />
                        </StackPanel>
                    </Border>
                    <Border Background="White" Padding="10" CornerRadius="15" Margin="10,0,10,10">
                        <StackPanel>
                            <DockPanel Background="White" x:Name="InProgressOrders" MouseLeftButtonDown="InProgressOrders_MouseLeftButtonDown">
                                <TextBlock Text="Заказы в работе" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="10"/>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Image x:Name="InProgressOrderChevronUp" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronUp.png" Width="15" VerticalAlignment="Center" />
                                    <Image x:Name="InProgressOrderChevronDown" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronDown.png" Width="15" VerticalAlignment="Center" Visibility="Collapsed"/>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel x:Name="InProgressOrdersPanel" />
                        </StackPanel>
                    </Border>
                    <Border Background="White" Padding="10" CornerRadius="15" Margin="10,0,10,10">
                        <StackPanel>
                            <DockPanel Background="White" x:Name="MarkedAsCompletedOrders" MouseLeftButtonDown="MarkedAsCompletedOrders_MouseLeftButtonDown">
                                <TextBlock Text="Выполнены" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="10"/>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Image x:Name="MarkedAsCompletedOrderChevronUp" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronUp.png" Width="15" VerticalAlignment="Center" />
                                    <Image x:Name="MarkedAsCompletedOrderChevronDown" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronDown.png" Width="15" VerticalAlignment="Center" Visibility="Collapsed"/>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel x:Name="MarkedAsCompletedOrdersPanel" />
                        </StackPanel>
                    </Border>
                    <Border Background="White" Padding="10" CornerRadius="15" Margin="10,0,10,10">
                        <StackPanel>
                            <DockPanel Background="White" x:Name="PendingPaymentOrders" MouseLeftButtonDown="PendingPaymentOrders_MouseLeftButtonDown">
                                <TextBlock Text="Ожидающие оплаты клиента заказы" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="10"/>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Image x:Name="PendingPaymentOrderChevronUp" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronUp.png" Width="15" VerticalAlignment="Center" />
                                    <Image x:Name="PendingPaymentOrderChevronDown" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronDown.png" Width="15" VerticalAlignment="Center" Visibility="Collapsed"/>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel x:Name="PendingPaymentOrdersPanel" />
                        </StackPanel>
                    </Border>
                    <Border Background="White" Padding="10" CornerRadius="15" Margin="10,0,10,10">
                        <StackPanel>
                            <DockPanel Background="White" x:Name="CompletedOrders" MouseLeftButtonDown="CompletedOrders_MouseLeftButtonDown">
                                <TextBlock Text="Завершенные заказы" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="10"/>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Image x:Name="CompletedOrderChevronUp" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronUp.png" Width="15" VerticalAlignment="Center" />
                                    <Image x:Name="CompletedOrderChevronDown" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/ChevronDown.png" Width="15" VerticalAlignment="Center" Visibility="Collapsed"/>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel x:Name="CompletedOrdersPanel" />
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
